<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="main.css">
    <script src='main.js'></script>
</head>
<style>
        .pet{
            color:aqua;
            background-color: bisque;
        }
        .tep h3{
            text-align: center;
            font-size: larger;
            font-family: cursive;
            
        }
        #ate{
            color: blue;
        }
</style>
<body>
    <h1>Well Come to Gmail</h1>
    <h2 class="pet">Well Come to Gmail</h2>
    <h3>Well Come to Gmail</h3>
    <h4 class="pettep">Well Come to Gmail</h4>
    <h1 id="ate">Well Come to Gmail</h1>
</body>
</html>