<!DOCTYPE html>
<html>
<head>
        <title>Register</title>
</head>

<body>
    <h1>Registration</h1>
 <form action="Login.html">

    User Name : <input type="text" name="Username" placeholder="Enter your User name"></br> 
    User password : <input type="password" name="Password" placeholder="Enter your Password"></br>
    Confirm password : <input type="password" name="Password" placeholder="Confirm your Password"></br>
    <br>
    User Mobile Number : <input type="number" placeholder="+91 Phone Number"><br>
    User Email : <input type="email"> <br>
    <br>
    Gender <br>
    Male : <input type= "radio" name="a"/>
    Female : <input type= "radio" name="a"/><br> <br>
    DOB : <input type="date" Name="Birth date"> <br>
    Upload Doc : <input type="File" placeholder="Upload you document here!"><br>
    Language : <br>
    English <input type="checkbox" Name="English"><br>
    Hindi <input type="checkbox" Name="Hindi"><br>
    Marathi <input type="checkbox" Name="Marathi"><br>
    <br><br>
    <br>
    <input type="submit" value="Register"> <br> <input type="reset" Value="Reset"> <br><br>
    <br>
    
 </form>   
</pre>
</body>
</html>